From:	Robert Goodwin
Sent:	Monday, 3 February 2014 2:34 PM
To:	Denise de Vries
Subject:	FW: Your kind supervision for my intended PhD
Attachments:	Master transcript_1 (1).jpg; Master transcript_2.jpg; 
Jeddah_College_Certificate.pdf; Almalki Mohammad -PhD Proposal-e-
government_2.pdf

Denise,

Latest one received.
Not sure if it is worth investigating further. 
Need to know if he has a scholarship and can he send a 1 to 2 page prpoposal on his research.

Robert



From: Almalki Mohammad [mailto:don.memo@hotmail.com]  
Sent: Wednesday, 29 January 2014 6:58 PM 
To: Robert Goodwin 
Subject: Your kind supervision for my intended PhD

Dear Dr Robert Goodwin,

This is Mohammad Almalki, one of University of Technology, Sydney pervious  students in 
Information Technology. 

Hope you are very well and having a good health. 
This e-mail is to seek your kind supervision for my intended PhD Study program at Flinders 
University .
I�ve graduated from the faculty of Engineering and Information Technology at UTS on the 21st 
of July 2010, with a master degree in IT. Recently, I have joined the University of Umm Al-
Qura in Saudi Arabia as an academic lecturer, since October 2011 till now.

Indeed, into my career path as an IT lecturer at a Saudi university is to do my PhD research 
study program in related IT major. So, I�ve chose to continue my PhD under your supervision 
since I am interested in the same interest as you have: "E-government".

My potential research  title will be "Exploring and Analyzing Challenging Issues of 
Implementation and Adoption of E-Government in Higher Education Organizations in the 
Kingdom of Saudi Arabia".
 

 
Most importantly, I appreciate your support in guiding me to achieve my potential goals and 
career academic objectives. I understand that I shall demonstrate the ability to prove my 
willing to enhance my research skills and to develop valuable research findings in the area of 
the research. Thus, I believe that this can be accomplished with your guidance which I am 
looking for.
 
Your feedback and response is highly appreciated.
 

Please find my attached CV, master transcript ,bachelor certificate and proposal. 

Best Regards
 
Mohammad Almalki
Lecturer of Information Technology
Institute of Scientific Research & Revival of Islamic Heritage
Umm Al-Qura University, Saudi Arabia 
E-mail: memalki@uqu.edu.sa; don.memo@hotmail.com
Mobile: +966-565907070; Tel: +966-12-5270000 Ext: 4951
 
