From:	David Powers
Sent:	Sunday, 16 February 2014 5:44 PM
To:	Denise de Vries
Subject:	Fwd: PhD inquiry
Attachments:	img001.jpg; ATT00001.htm; Award of Deg.pdf; ATT00002.htm; cert.jpg; 
ATT00003.htm; CV.pdf; ATT00004.htm; English Cert.jpg; 
ATT00005.htm; Master publication.pdf; ATT00006.htm; Master 
transcript.pdf; ATT00007.htm; referee 2.jpg; ATT00008.htm; 
Referee.jpg; ATT00009.htm

This Iraqi guy is in networking. Referees both say top 5%.  Maybe not quite competitive for an 
IPRA.

Not really my area unless getting into reconfigurable networks and dynamic search algorithms, 
or else distributed computing/parallel processing (has done a kind of major in this area). Open to 
cosupervision in these areas.

dP



Begin forwarded message:
 

From: XXXX XXXX <XXXX.XXXX@gmail.com>
Subject: PhD inquiry
Date: 13 February 2014 1:36:10 am ACDT
To: <david.powers@flinders.edu.au>

Hello

Dearly respected Prof. David Powers. 

I�m XXXX XXXX a fresh M. Sc graduate in Computer Science and Information 
Technology from University Putra Malaysia (UPM).

I'm interested in conducting a post-graduate research that leads to a PhD degree in Flinders 
University. Respected Prof, Powers, I'm would love to know if you have the free time and 
interest to supervise me as your PhD student. In case of provisional acceptance then I will be 
pleased to know what are the topics or subjects that you would like to discuss. 

Herein, I shall attach a number of files that will help you to form an initial assessment about my 
educational background.

Looking forward to hear from you. 
Best Regards.
