From:	Paul Calder
Sent:	Tuesday, 24 September 2013 1:56 PM
To:	Denise de Vries; John Roddick; David Powers; Haifeng Shen; Shaowen 
Qin
Subject:	Fwd: Flinders Application - PhD (Computer Science) Sem 2, 2014 - Mr 
Al Lami, Mustafa - 2130106
Attachments:	20.9 Faculty Assess Memo.DOC; APPLY FLINDERS MUSTAFA AL-
LAMI.pdf; DOCUMENTS MUSTAFA AL-LAMI.pdf

Colleagues: 

Please have a look at the attached application and respond directly to the student if you are 
interested.  The proposed project is titled "Cloud computing for large scale data analysis".

I've asked the applicant to provide more detail about his Masters project.

Paul

Begin forwarded message:
 

From: RHD Science <rhd.science@flinders.edu.au>
Subject: FW: Flinders Application - PhD (Computer Science) Sem 2, 2014 
- Mr Al Lami, Mustafa - 2130106
Date: 20 September 2013 4:47:13 PM ACST
To: Paul Calder <paul.calder@flinders.edu.au>

Dear Paul,
 
Please find attached an international application for Mustafa Al Lami (2130106) who would like 
to be considered for PhD (Computer Science) to commence Semester 2 2014.    Please note 
any offer would be conditional upon the applicant meeting the English language proficiency prior 
to commencing the degree.
 
No Supervisor has been identified, and we would appreciate your assistance to circulate the 
details to staff within your School.
 
If a Supervisor is identified and they are able to accept this applicant please download the 
Recommendation on RHD Candidature 
form  http://flinders.edu.au/science_engineering/research/rhd/ and meet with the Dean of School 
before returning the completed document to yourself.
 
If the student is not acceptable or no supervisor has been identified, please detail the reason in 
your return email.
 
Please ensure documentation is returned to me ASAP and no later than 18 October 2013.
 
Do not hesitate to contact me if you require any further information.
 
 
Regards
Jennie
 
Jennie Brand
Research Higher Degrees Office
Faculty of Science and Engineering
Room 1018 Physical Sciences building
Ext 12515
http://flinders.edu.au/science_engineering/
 
This email and any attachments may be confidential. If you are not the intended recipient, please inform the sender by reply email 
and delete all copies of this message.
 
 
 
From: Jennifer Bruning  
Sent: Friday, 20 September 2013 3:20 PM 
To: RHD Science 
Subject: Flinders Application - PhD (Computer Science) Sem 2, 2014 - Mr Al Lami, Mustafa - 2130106
 
Hi,
 
Please find attached Faculty assessment memo regarding the above mentioned student along 
with his application and supporting documents for your consideration.
 
Please advise.
 
Thank you.
 
Regards.
 
--
Jenny Bruning | Assessment Officer, International Office
Flinders University | GPO Box 2100 | Adelaide SA 5001 | Australia
Phone: +618 8201 3825 | Fax: +618 8201 3177 | 
Web: www.flinders.edu.au/international
Ask Flinders www.flinders.edu.au/askflinders
CRICOS Provider Code: 00114A
NOTICE
This e-mail and any attachments are confidential and intended only for the use of the 
addressee. They may contain information that is privileged or protected by copyright. If 
you are not the intended recipient, any dissemination, distribution, printing, copying or 
use is strictly prohibited. The University does not warrant that this e-mail and any 
attachments are secure and there is also a risk that it may be corrupted in transmission. 
It is your responsibility to check any attachments for viruses or defects before opening 
them. If you have received this transmission in error, please contact us on +61 8 8201 
2727 and delete it immediately from your system. We do not accept liability in 
connection with computer virus, data corruption, delay, interruption, unauthorised 
access or unauthorised amendment.
 

