From:	Paul Calder <paul.calder@flinders.edu.au>
Sent:	Tuesday, 6 May 2014 5:19 PM
To:	ITSE Academics
Subject:	Fwd: Flinders Application - PhD (Comp Sc) - Sem 2, 2015
Attachments:	image001.gif; ATT00001.htm; 26.3 Faculty Assess Memo.DOC; 
ATT00002.htm; Application form - xxx xxx xxx-Flinders 
University.pdf; ATT00003.htm

Colleagues: 

We have received the attached PhD admission application.  To summarise, the student has a 
bachelors degree in IS and CS from Iraq (2001, GPA 61/100) and a masters degree in IT from 
Malaysia (2012, GPA 3.9/4).  His masters thesis (don't know the field) was graded A+, and he 
wants to work on using genetic algorithms for Arabic character recognition.

If you are interested in supervising the student, complete the "recommendation on candidature" 
form (link in the attached email) and email it to me.  If I don't get any response in the next week 
or so, I will respond "no supervisor available".

Paul


Begin forwarded message:
 

From: RHD Science <rhd.science@flinders.edu.au>
Subject: FW: Flinders Application - PhD (Comp Sc) - Sem 2, 2015
Date: 26 March 2014 5:11:14 pm ACDT
To: Paul Calder <paul.calder@flinders.edu.au>

Dear Paul,
 
Please find attached an international application for XXX XXX (student id), who would like 
to be considered for PhD to commence Semester 2 2015.    Please note any offer would be 
conditional upon the applicant meeting the English language proficiency prior to commencing 
the degree.
 
No Supervisor has been identified, and we would appreciate your assistance to circulate the 
email to potential staff.
 
If a Supervisor is able to accept this applicant please download the Recommendation on RHD 
Candidature form http://www.flinders.edu.au/science_engineering/research/forms-and-
guidelines.cfm  and meet with the Dean of School before returning the completed document to 
yourself.
 
If the student is not acceptable or no supervisor has been identified, please detail the reason in 
your return email.
 
Please ensure documentation is returned to me ASAP and no later than 24 April 2014.
 
Do not hesitate to contact me if you require any further information.
 
 
Regards
Jennie
 
Jennie Brand
Research Higher Degrees Office
Faculty of Science and Engineering
Room 1022 Physical Sciences building
Ext 12515
http://flinders.edu.au/science_engineering/
 
This email and any attachments may be confidential. If you are not the intended recipient, please inform the sender by reply email 
and delete all copies of this message.
 
 
 
