From:	Paul Calder <paul.calder@flinders.edu.au>
Sent:	Tuesday, 6 May 2014 2:44 PM
To:	ITSE Academics
Subject:	Fwd: Flinders Application
Attachments:	image001.gif; ATT00001.htm; Enas' Research Proposal.pdf; 
ATT00002.htm; Enas's Application004.pdf; ATT00003.htm; Enas's 
Bachelor cert and transcript.pdf; ATT00004.htm; Enas's CV.pdf; 
ATT00005.htm; Enas's financial letter.pdf; ATT00006.htm; Enas's 
Master cert and transcript.pdf; ATT00007.htm; Enas's 
recommendation letters.pdf; ATT00008.htm; Enas's training 
certificate.pdf; ATT00009.htm; Faculty Memo.doc; ATT00010.htm

This information was circulated previously, but has now been received as a formal 
application.  Note that the candidate has indicated her willingness to consider alternate projects if 
her proposal is not appropriate. 

Please let me know in the next 2 weeks if you are interested in supervising the student; otherwise 
I will respond "no supervisor available". 

Paul

Begin forwarded message:
 

From: RHD Science <rhd.science@flinders.edu.au>
Subject: FW: Flinders Application
Date: 5 May 2014 1:49:49 pm ACST
To: Paul Calder <paul.calder@flinders.edu.au>

Dear Paul,
 
Please find attached an international application for XXXX XXXX (Student ID), who would like 
to be considered for PhD (Computer Science) to commence Semester 2 2014.  We have established that the applicant has not been in contact with a Supervisor. 
 
Please note any offer would be conditional upon the applicant meeting the English language 
proficiency prior to commencing the degree.
 
Your assistance to circulate this application to potential supervisors in the area of Computer 
Science to seek a potential supervisor, will be appreciated.
 
If they are able to accept this applicant please download the Recommendation on RHD 
Candidature form  http://flinders.edu.au/science_engineering/research/forms-and-
guidelines.cfm  and meet with the Dean of School before returning the completed document to 
yourself.
 
If the student is not acceptable or no supervisor has been identified, please detail the reason in 
your return email.
 
Please ensure documentation is returned to me ASAP and no later than 23 May 2014.
 
Do not hesitate to contact me if you require any further information.
 
Regards
Jennie
 
Jennie Brand
Research Higher Degrees Office
Faculty of Science and Engineering
Room 1022 Physical Sciences building
Ext 12515
http://flinders.edu.au/science_engineering/
 
This email and any attachments may be confidential. If you are not the intended recipient, please inform the sender by reply email 
and delete all copies of this message.
 
 
 

