From:	XXXX XXXX <XXXX XXXX@gmail.com>
Sent:	Tuesday, 21 January 2014 11:42 PM
To:	Denise de Vries
Subject:	Fwd: Requesting for PhD supervision
Attachments:	Resume-XXXX XXXX.doc; Six-plus presenting a six-element framework 
for sentiment analysis.pptx; The price prediction framework based 
upon representation of the opinions_06012014.docx; The  
classification framework for the representation of opinions.docx

Dear Dr. Devries,

I would humbly request for a PhD supervision in social event analysis. I completed my Masters 
in Software development and Engineering from Manipal University , Bengaluru , India and my 
Bachelor was in Information technology from West Bengal University of  Technology. I am 
interested about analysis of human opinions and the proposals for the research topic have been 
described in the attached The classification of how opinions are represented.doc and The 
price prediction framework based upon representation of the opinions.doc documents. I do 
have another proposal whereby I am looking to predict commodity prices through the 
classification of which way people represent their opinions.I have studied about your works in 
data mining from your university web page and through other academic search and I am keen to 
work under your supervision for my PhD in the domain of the attached proposal. I consider it as 
extremely honorable to work under your supervision.

I would be delighted and grateful to hear from about both of my proposals. 

Thanks and regards with best wishes 
XXXX XXXX
