From:	XXXX XXXX <XXXX XXXX@gmail.com>
Sent:	Thursday, 6 February 2014 4:07 AM
To:	Denise de Vries
Subject:	PhD Student
Attachments:	Sara Academic CV.pdf; Sara-Official  Academic Transcript.pdf

Dear Dr. Denise de Vries

I graduated in Computer Science (Information Security) from Universiti Technologi Malaysia 
(UTM).  I got my master degree in January 2013 with GPA 3.90 of 4, and I am looking forward 
to continue my higher education as a PhD student. During my study I work on securing cloud 
computing environment against DDoS attack by getting advantages of virtualization technology, 
as a research project. 
Since I participated in Microsoft certified Solution Expert (MSCE) training courses, I have a 
good knowledge of Network components. Also I attain more knowledge on virtualization 
technology such as VMware workstation, Microsoft virtual PC, ESXi, and vSphere client during 
my master degree and currently I am taking specialized courses of CCNA and CEH.
I became familiar with you from university Website and I am very eager to know about research 
opportunities in order to work with you. Now that I graduated, I am looking forward to 
continuing my studies in the PhD program for 2014 intake. Therefore I wonder if you agree to 
take me as a member of your research group. Here I have attached a brief resume and my 
Academic transcript with this mail for further information about my qualifications.

Thanks in advanced         
Sincerely,       
XXXX XXXX