From:	XXXX XXXX <XXXX XXXX@hotmail.com>
Sent:	Tuesday, 16 July 2013 12:01 AM
To:	Denise de Vries
Subject:	RE: PhD Student

Importance:	High

Dear Dr Denise 
  
I would like to discuss the opportunities of doing PhD research under your supervision in 
database area. I have already finished my master of Information Technology in Software 
Engineering from University of Canberra (Australia). I current at University of Tabuk in Saudi 
Arabia, which is my sponsor for Master and PhD research study as well. 
I sincerely hope you will agree to commence my PhD in beginning of 2014 . 
 
Best Regards, 
XXXX XXXX 
 
 
