From:	XXXX XXXX <XXXX XXXX@gmail.com>
Sent:	Wednesday, 5 February 2014 9:56 PM
To:	Denise de Vries
Subject:	Request for PhD Supervision
Attachments:	IndXXXX_Resume.pdf; QUICK FACTS ACADEMIC.docx

Dr Denise de Vries,
  
Greetings!! Wish to introduce myself as XXXX XXXX working as a Programmer Analyst in 
Cognizant Technology Solutions, India. I am looking for opportunities to pursue PhD in Data 
Mining or Related research areas at Flinders University. 
 
I have completed my Masters in Computer science and Engineering. My post graduate research 
area was �Personalization based on Web Usage Mining�. After reading your profile and the list 
of projects, I am very eager to know about research opportunities to work with you.
 
So far I have worked mostly on data modelling and analysis services that are used to 
mine enterprise systems and applications for knowledge and information that enhances Business 
Processes. Besides that I have conducted research in Data Mining issues, practices, and products.
 
Since am interested in data mining & related concepts and my direct experience with Data 
Mining. I wish to do my research in Data Mining or related areas.
 
I have attached my detailed Curriculum vitae, that was prepared as a part of my Research 
application. I would be most grateful if you could take a quick look at the CV for my Ph.D. 
application process. If you are interested in supervising my research, I would be grateful & 
deserve the same.I would appreciate it if you could respond directly to me by return email as per 
your convenient time. If I am selected for a scholarship I need to have an agreed supervisor to 
obtain admission to School of Computer Science, Engineering and Mathematics at Flinders 
University. 
 
It seems to me that we share similar research interests, and I sincerely hope that you might 
consider supervising my research in Data Mining or related areas.
 
Thanks for your time to read my mail regards with my research application at Flinders 
University. 
 
 
 
Yours Sincerely,
 
XXXX XXXX 
            
